NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://abunnazeer:<PASSWORD>@v4c.vssb1gm.mongodb.net/quickgro
DATABASE_PASSWORD=ShadowBlade%401235

JWT_SECRET=mai-ka-lan-gu-ji-kan-abd-ull-ahi-dan-ah-mad
JWT_EXPIRES_IN=90d